version: '2'
services:
  server:
    build: .
    command: python server.py
    ports:
      - 80:5000
    volumes:
      - workdirsvol:/workdirs_docker
    environment:
      - YADAGE_REDIS_HOST=redis
      - WORKDIRBASE=/workdirs_docker
  worker:
    build: .
    command: celery worker -A yadage.backends.celeryapp -I yadage.backends.packtivity_celery -l debug
    environment:
      - WORKDIRBASE=/workdirs_docker
      - C_FORCE_ROOT=yes
      - YADAGE_REDIS_HOST=redis
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - workdirsvol:/workdirs_docker
  redis:
    image: redis

volumes:
  workdirsvol:
    driver: local
